curl -i -X POST localhost:5000/register -H "Content-Type: application/json" -d "{\"username\": \"nabiel_baru\", \"password\": \"nabiel123\"}"
HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 61
ETag: W/"3d-v6m6Uonx379AzEulAwPVnSwqyJQ"
Set-Cookie: connect.sid=s%3A2l7yCZatB27YEppe7JZ763eadaQbJd9Y.Wb45uA6Hgv%2F%2BqsQnuw%2BT8oKyqv761AXQgA1YqIMsyGA; Path=/; HttpOnly
Date: Wed, 28 Jan 2026 04:09:24 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"message":"User successfully registered. Now you can login"}